{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDB": "Server=tcp:babel-mock-server.database.windows.net,1433;Database=babel-db;Initial Catalog=babel-db;Persist Security Info=False;User ID=babel-db-user;Password=ieodj393_283h32;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RulesOptions": {
    "Url": "https://babel-gateway.azure-api.net/acts/e-5.6"
  }
}
